<!DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: blue; 
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}
		.onigiri {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}
		.blank {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}		
		/*#ghost1 {
				background-color: black;
				height:40px;
				width:40px;
				display: inline-block;
				background-image:url('img/bluey.gif');
				background-size: contain;
				position:absolute;
				left: 40px;
				top: 40px;
			}
			#ghost2 {
				background-color: black;
				height:40px;
				width:40px;
				display: inline-block;
				background-image:url('img/red.gif');
				background-size: contain;
				position:absolute;
				left: 40px;
				top: 40px;
			}
		
			#ghost3 {
				background-color: black;
				height:40px;
				width:40px;
				display: inline-block;
				background-image:url('img/pinky.gif');
				background-size: contain;
				position:absolute;
				left: 40px;
				top: 40px;
			}
			#ghost4 {
				background-color: black;
				height:40px;
				width:40px;
				display: inline-block;
				background-image:url('img/pumpky.gif');
				background-size: contain;
				position:absolute;
				left: 40px;
				top: 40px;
			}	
	</style>
</head>
<body>
	
	<div id='world'></div>
	<div id="ninjaman"></div>

	<div id="ghost1"></div>
	<div id="ghost2"></div>
	<div id="ghost3"></div>
	<div id="ghost4"></div>

	<div id="scorecard">YOUR SCORE: 0</div>
	<div id="lives">YOUR LIVES: 3</div>



</body>
<script type="text/javascript">
	var worldSize = {
			x:9,
			y:9
		}
	// makes x dimension
	var world = new Array(worldSize.x);
	// loop for y dimension
	for (var i = 0; i < worldSize.x; i++){
		// makes map grid x
		world[i] = new Array(worldSize.y);
		//makes map grid y
		for(var j = 0; j < worldSize.y; j++){
			//fixes map boarder walls
			if (i == 0|| i== worldSize.x-1 || j ==0 || j== worldSize.y-1){
				world[i][j] = 1;
			// if position is 1,1 make blank
			}else if (i == 1 && j == 1){
				world[i][j] = 0;
			//random map generator	
			}else {
				  var wallMaker = Math.floor((Math.random() * 3) + 1);
				  world[i][j] = wallMaker;
				  // makes wall static 
				  if (world[i-1][j]==1 && world[i][j-1]==1){
				  	if (i-1 != 0){
				  		world[i-1][j] = 2;
				  	}
				  	if (j-1 != 0){
				  		 world[i][j-1] = 2;
				  	}
				  	 
				  	
				  }
			}





		}
	} //console.log(world);

	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}
	var score = 0, lives = 3;
	var scoreDict = {
		'wall': 0,
		'blank':0,
		'sushi': 10,
		'onigiri': 5
}
	
	function updateScoreCard(score){
			document.getElementById('scorecard').innerHTML = "YOUR SCORE: " + score.toString();
		}
	function drawWorld(){
		output = "";

		for (var row = 0; row< world.length; row++){
			output += "<div class = 'row'>"
			for(var x = 0; x < world[row].length; x++){
				output += "<div class = '"+  worldDict[
				world[row][x]]+"'></div>"
				//output += worldDict[world[row][x]]
			}
			output += "</div>"
		}
		


		document.getElementById('world').innerHTML = output;
	}
	

	drawWorld();

	var ninjaman = {
		x: 1,
		y: 1
	}
	function drawNinjaman() {
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
	}
	drawNinjaman()

	document.onkeydown = function(e) {
                if (e.keyCode == 37) { // LEFT
                	if(world[ninjaman.y][ninjaman.x - 1] !=1){
                    	ninjaman.x--;
                	}
                }
                if (e.keyCode == 39) { // RIGHT
                	if(world[ninjaman.y][ninjaman.x + 1] !=1){
                    	ninjaman.x++;         
                	}
                }
                if (e.keyCode == 40) { // DOWN
                	if(world[ninjaman.y + 1][ninjaman.x] !=1){
                    	ninjaman.y++;
                	}
                }
                if (e.keyCode == 38) { //top
                	if(world[ninjaman.y - 1][ninjaman.x] !=1){
                		ninjaman.y--;
                	}
                }

                score += scoreDict[worldDict[
				world[ninjaman.y][ninjaman.x]
			]];
                world[ninjaman.y][ninjaman.x] = 0;
                drawNinjaman()
                drawWorld()
                updateScoreCard(score);
            }

   
       //var myScore = new component("30px", "Consolas", "black", 280, 40, "text");
		
</script>
</html>